{
  "name": "polyfill",
  "title": "Polyfill.js",
  "author": {
    "name": "Philip Walton",
    "url": "http://philipwalton.com"
  },
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^2.9.34",
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-shell": "~0.2.2",
    "lodash": "^3.10.1",
    "minimist": "^1.1.3",
    "postcss": "^4.1.16",
    "through2": "^2.0.0",
    "uglify-js": "^2.4.24"
  }
}
